<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Journal</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="header">

        <div class="lefth">
            <a href="../index.html"><img src="../img/logo.png" alt=""></a>
            <h2>Diário de Receitas</h2>
        </div>


        <ul class="hlinks">
            <li><a href="../list.html">Receitas</li></a>
            <li>Diário</li>
            <li>link</li>
        </ul>

    </div>

    <div class="recipe">

        <div class="ingredients">

            <h2>Ingredientes</h2>

            <h3>Carne</h3>

            <ul>
                <li>500 gramas de acém moído</li>
                <li>300 gramas de fraldinha moída</li>
                <li>200 gramas de costela moida</li>
                <li>Você também pode pedir para um açougueiro um blend 50% acém, 30% fraldinha e 20% csotela, moído do
                    disco grosso (8 a 10mm)</li>
            </ul>

            <h3>Blends Alternativos</h3>
            <ul>
                <li>40% picanha + 30% fraldinha + 30% peito</li>
                <li>40% acém + 30% costle + 30% peito</li>
                <li>60% acém + 30% peito + 10% cupim</li>
                <li>50% ponta de peito + 30% acém + 20% fraldinha</li>
                <li>45% ponta de peito + 35% acém + 20% cupim</li>
                <li>70% acém + 30% ponta de peito</li>
                <li>40% acém + 40% fraldinha + 20% costela</li>
            </ul>

            <h3>Temperos</h3>
            <ul>
                <li>Sal grosso moído na hora a gosto</li>
                <li>Pimenta-do-reino preta moída na hora a gosto</li>
                <li>1 colher de chá de alho em pó (opcional, realça sem dominar)</li>
                <li>½ colher de chá de páprica defumada (opcional, dá profundidade extra)</li>
                <li>½ a 1 colher de chá de fumaça em pó (opcional; alternativa: ¼ a ½ colher de chá de fumaça líquida)
                </li>
            </ul>


        </div>

        <div class="steps">

            <h1>Hambúrguer</h1>

            <p>
                4 unidades
            </p>

            <h2>Modo de Preparo</h2>

            <p>Mistura dos temperos na carne (exceto a pimenta do reino e o sal). O sal retira água e seca a carne.
                Mistura leve no máximo 30 segundos, com as mãos soltas (não sove, não aperte, não bata ou misture demais
                a textura borrachuda).</p>

            <p>Retire a carne da geladeira apenas na hora de usar.</p>

            <h3>Modelagem dos Discos</h3>

            <ul>
                <li>Divida em 4 porções de 180g cada, modele discos de 11cm de diâmetro × 2 cm de espessura
                    (ligeiramente maior que o pão)</li>
                <li>Faça uma leve cavidade no centro com o polegar, isso evita que inche e fique convexo</li>
                <li>Leve à geladeira por mínimo 30 minutos para firmar a carne evita que desmanche na grelha.</li>
            </ul>

            <h3>Cozimento</h3>

            <p>Aqueça frigideira ou chapa em fogo alto até quase fumegar.</p>

            <p>Só agora, longe do fogo para não queimar os ingredientes, coloque em contato com a panela ou chapa o sal
                grosso a gosto e a pimenta do reino, coloque o disco de hambúrguer na chapa e não pressione, deixe sem
                mexer por 3 a 4 minutos ( isso faz uma reação de maillard maravilhosa). Antes do tempo acabar, tempere o
                outro lado com sal e pimenta do reino, vire apenas uma vez.</p>

            <h3>Pontos da Carne</h3>
            <p>Essa base de pontos é dos discos de 180g, 2cm de espessura (então pode variar)</p>
            <ul>
                <li><b>Mal Passado:</b> 52°c Primeiro lado 3 min. Segundo 1 min (Tempo total: 4 min). Identificar mole
                    cede
                    facilmente ao toque e vermelho brilhante.</li>
                <li><b>Médio-Mal:</b> 57°c Primeiro lado 3 a 4 min. Segundo lado 2 a 3 min (Tempo total 5 a 7 min).
                    Identificar como a ponta do nariz, meio firme, rosa brilhante.</li>
                <li><b>Médio Rosa:</b> 63°c Primeiro lado 4 min segundo lado 3 min segundo lado (Tempo total: 7 min)
                    Identificar mais firme, como a bochecha em um rosa pálido.</li>
                <li><b>Médio-Bem:</b> 68°c Primeiro lado 4 min Segundo lado 3 a 4 min (Tempo total 7 a 8 min) </li>
                <li><b>Bem passado:</b> 74°c Primeiro lado 4 min Segundo lado 4 a 5 min (Tempo total 8 a 9 min)
                    Identificar
                    bem passado duro e resistente, marrom.</li>
            </ul>

            <p>Coloque o queijo nos últimos 30 segundos, abafe com tampa para derreter o queijo coloque para descansar
                (isso é OBRIGATÓRIO, deixe descansar por 2 minutos antes de montar os sucos se redistribuem e o pão pode
                ficar molhado caso você não descanse)</p>

            <h3>Montagem</h3>

            <p>Pão brioche / australiano (ou qualquer pão de hambúrguer), toste com manteiga na mesma chapa até cria uma
                crosta (isso vai ser uma barreira contra umidade)</p>

            <ul>
                <li>Molho (opcional) espalhe nos dois lados</li>
                <li>Alface americana</li>
                <li>Tomate seco (também opcional), com a carne descansada coloque no pão</li>
                <li>Cebola caramelizada generosa</li>
                <li>Bacon crocante</li>
            </ul>

            <h3>Dicas</h3>

            <ul>
                <li>O hambúrguer cru deve ser 1 cm maior que o pão, a carne encolhe quando cozinha, então se atente a
                    isso. E por isso a recomendação do disco: 11cm (ou né, pegue o pão e coloque ligeiramente maior que
                    ele)</li>
                <li>Moagem grossa na hora, nunca use carne moída há dias perde o sabor e a moagem grossa contribui para
                    a textura.</li>
                <li>Gordura é sabor, novamente nunca reduza abaixo de 20%, fora que sem a gordura a carne encolhe muito
                    mais.</li>
                <li>Fogo alto, pouco tempo: isso cria uma crosta por fora e deixa suculento por dentro, evite virar
                    várias vezes, a cada vez que você virar o hambúrguer perde a unidade e também não virar várias vezes
                    permite que o hambúrguer cozinhe uniformemente.</li>
                <li>Menos é mais no tempero, quando digo que os ingredientes são opcionais, porque são, a carne boa não
                    precisa de monte de ingredientes, em sua maioria usa apenas o sal e a pimenta do reino. Mas, os
                    ingredientes extras deixa o sabor mais completo, com o hambúrguer da para se brincar bastante, então
                    testa preparar o hambúrguer básico só sal e pimenta e depois brinca com os outros ingredientes. (ou
                    vice-versa)</li>
            </ul>

        </div>

        <img src="../img/burguer.jpg" class="rimg" alt="">

    </div>

</body>

</html>